<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Anim</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: poppins;
			transition: all ease-in-out 300ms;
		}

		html,
		body {
			position: relative;
			width: 100%;
			height: 100%;
			background: transparent;
		}

		.container {
			width: 90%;
			margin: auto;
		}

		canvas {
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			z-index: 1;
			pointer-events: auto;
		}

		body>*:not(canvas) {
			z-index: 5 !important;
			color: white !important;
		}

		body p {
			text-align: justify;
			line-height: 2rem;
			font-size: .8rem;
			word-spacing: .5rem;
		}

		.formsec {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
		}

		.formsec form {
			width: fit-content;
			height: fit-content;
			background: transparent;
			padding: .5rem;
			border: none;
			border-radius: 15px;
			box-shadow: 1px 1px 5px white;
		}

		.formsec form div {
			padding: 1rem;
		}

		.formsec form div label {
			margin-bottom: .5rem;
			font-style: italic;
		}

		.formsec form div>* {
			display: block;
			width: 100%;
			color: white;
			font-size: .8rem;
			font-weight: 500;
		}

		.formsec form div input:not(input[type="submit"]) {
			padding: .5rem 1rem;
			text-indent: 1rem;
		}

		.formsec form div input[type="submit"] {
			color: black;
			border: none;
			cursor: pointer;
			background: white;
			border-radius: 5px;
			font-weight: 800;
			padding: .5rem;
		}

		.header {
			padding-top: 1rem;
			height: fit-content;
		}

		.formsec form div input[type="submit"]:hover {
			background-color: black;
			color: white;
		}

		.header>div {
			position: sticky;
			top: 0;
			display: flex;
			justify-content: space-between;
			align-items: center;
			font-weight: bolder;
			z-index: 10;
		}

		.header nav {
			width: 50%;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.header nav a,
		header>div>div>a {
			text-decoration: none;
			color: white;
			font-size: .8rem;
			padding: .5rem 1rem;
			border: none;
			border-radius: 5px;
		}

		.header nav a:hover,
		header>div>div>a:hover {
			color: black;
			background: white;
			z-index: 10 !important;
		}

		header>div>div>a {
			font-size: 1.5rem;
		}
	</style>
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="logo">
				<a href="/">JoinThe.Space</a>
			</div>
			<nav>
				<a href="/">SpaceJobs</a>
				<a href="#">Articls</a>
				<a href="#">Project</a>
				<a href="#">Contact Us</a>
			</nav>
		</div>
	</header>

	<!-- ....other element, not yet... -->

	<!-- Do not add or touch please -->
	<canvas id="sec" class="sec"></canvas>
	<script type="module" src="/index.js"></script>
</body>

</html>